SUPABASE_URL=https://dtfbxtfpdfpwflcjxttr.supabase.co
SUPABASE_ANON_KEY=
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=plakod-game
DATABASE_URL = postgresql://postgres.[PROJECTID]:[PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_DB_URL = postgresql://postgres:postgres@127.0.0.1:54322/postgres
